# MC4D

./: .gitignore  MC4D-release.apk  build.gradle
AndroidUtils/: build.gradle
AndroidUtils/src/main/: AndroidManifest.xml
AndroidUtils/src/main/java/com/superliminal/util/android/: Color.java  Graphics.java
AndroidUtils/src/main/res/drawable/: paused.xml  play.xml  rss.xml
AndroidUtils/src/main/res/values/: superliminal_colors.xml  superliminal_styles.xml
MC4D/: build.gradle
MC4D/release/: output-metadata.json
MC4D/src/main/: AndroidManifest.xml
MC4D/src/main/java/com/cyanheron/magiccube4d/gui/: AdjustmentDialogFragment.java  AdjustmentEntity.java  AdvancedMultiTouchAdapter.java  ColorPickEntity.java  ColorPickTableDialogFragment.java  ControlsDialogFragment.java  MC4DConfig.java  MC4DPreferencesManager.java  MenuItemHandler.java  OnAdjustmentChange.java  OnAdjustmentsChange.java  OnColorChange.java  OnColorsChange.java  OnControlChange.java  PerformAction.java  SaveManager.java  StringMapper.java  Utils.java
MC4D/src/main/java/com/kunmii/custom_dialog_with_tabs/: CustomAdapter.java  CustomFragment.java  TabbedDialogFragment.java  WrapContentViewPager.java
MC4D/src/main/java/com/superliminal/magiccube4d/: MC4DAndroid.java  MC4DAndroidView.java  PipelineUtils.java  PuzzleManager.java  RotationHandler.java
MC4D/src/main/res/layout/: colors.xml  controls.xml  dialog_sample.xml  fragment_sample.xml
MC4D/src/main/res/menu/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
