apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.superliminal.magiccube4d"
        minSdkVersion 8
        targetSdkVersion 30
    }

    buildTypes {
        release {
        }
    }
}

dependencies {
    implementation project(':AndroidUtils')
}
